<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title> First Project</title>
        <script src="index.js" defer></script>
    </head>
    <body>
        <!-- Corps de la page -->

        <div id="firstDiv" class="header">
            <h1>
                To Do List
            </h1>
            <form id="form">
                <input type="text" autocomplete=off required id="inputText" class="champ" placeholder="Ex: aller à la salle de sport"/>
                <input type="submit" id="boutonAjouter" class="bouton" value="ajouter" alt="ajouter une tâche"/>
            </form>
        </div>
        <div id="secondDiv">
        <ol id="ol">
        </ol> 
      </div>

    </body>
</html>